# MangoTesting

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mangotesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangotesting/: BaseViewModel.kt  Constants.kt  MainActivity.kt  MainComponent.kt  OpenProfile.kt
app/src/main/java/com/example/mangotesting/auth/: AuthFragment.kt  AuthViewModel.kt  CodeCheckFragment.kt  CountryCode.kt  CountryCodeAdapter.kt  SimpleSelectListener.java  SimpleTextWatcher.java
app/src/main/java/com/example/mangotesting/entities/: Profile.kt  ZodiacSign.kt
app/src/main/java/com/example/mangotesting/mappers/: ProfileMapper.kt  ServerResponseMapper.kt  UpdateProfileMapper.kt
app/src/main/java/com/example/mangotesting/network/: AccessHeaderInterceptor.kt  ArgumentsClasses.kt  AuthApi.kt  AuthModule.kt  Errors.kt  Mapper.kt  Resource.kt  ServerResponseMapper.kt
app/src/main/java/com/example/mangotesting/network/dtos/: AvatarsDTO.kt  ProfileDTO.kt
app/src/main/java/com/example/mangotesting/network/responses/: CheckAuthCodeResponse.kt  RefreshTokenResponse.kt  SendAuthCodeResponse.kt
app/src/main/java/com/example/mangotesting/profile/: ProfileFragment.kt  ProfileViewModel.kt  RedactProfileFragment.kt
app/src/main/java/com/example/mangotesting/registration/: RegisterViewModel.kt  RegistrationFragment.kt
app/src/main/res/drawable/: ic_pencil.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_code_check.xml  fragment_profile.xml  fragment_redact_profile.xml  fragment_registration.xml  item_country_code.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mangotesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
